PORT = 5000

MONGO_URI = mongodb://localhost:27017/ecommerce

MONGO_URI_LIVE = mongodb+srv://farhansadikgalib:5rjHBLMzUPIwriz8@cluster0.ebsvyxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0